<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_black_18dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/outline_account_balance_black_18dp"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/outline_account_box_black_18dp"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/outline_loyalty_black_18dp"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="Valuations / Statements">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/outline_line_style_black_18dp"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/outline_assignment_black_18dp"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
