<resources>
    <string name="app_name">Halifax Share Dealing</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Halifax Sharedealing</string>
    <string name="nav_header_subtitle">Invest Smart</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">About</string>
    <string name="menu_gallery">Account Details</string>
    <string name="menu_slideshow">Personal Details</string>
    <string name="menu_tools">Dealings</string>
    <string name="menu_share">Dealing History</string>
    <string name="menu_send">Statements</string>
</resources>
